
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/> 
    </head>
  <body>
    <h1 id="title">Survey Form</h1>
     <title>Survey Form</title>
    <p id="description">Thank you for taking the time to help us improve the platform</p>
    <form id="survey-form">
      <label for="name-label">enter your name:<input id="name"required placeholder="enter your name" type="text" name="survey-form">
      </label>
      <label id="email-label">enter your email:<input id="email"required placeholder="enter your email" type="email" name="survey-form"/>
      </label>
       <label id="number-label">age:<input name="survey-form" id="number" type="number" min="18" max="99" placeholder="age"  required/>
      </label>
       <label id="name-label">choose a language:</label>
      <select id="dropdown">
        <option value="select">select</option>
        <option value="kg">KG</option>
        <option valule="rus">RUS</option>
        <option value="en">EN</option>
        </select>
<label for="country">Choose a country: </label>
<label value="kyrgyzstan">
  <input value="kyrgyzstan" type="radio" name="country">Kyrgyzstan</label>
<label value="russia">
  <input value="russia" type="radio" name="country">Russia</label>
<label value="usa"><input value="usa" type="radio" name="country">USA</label>
<h4>What would you like to learn?</h4>
  <label for="python"><input value="python" type="checkbox" >Python</label>
  <label for="javascript"><input value="javascript" type="checkbox">Javascript</label>
  <label for="java"><input value="java" type="checkbox">Java</label>
<h5>Any comments or suggestions?</h5>
<textarea id="comments" placeholder=" additional comments"></textarea>
<input id="submit" type="submit" value="Submit"/>
</form>
</body>
</html>